{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Venly Beamable Provider",
	"Description": "Beamable provider extension for Venly Gaming Toolkit",
	"Category": "Other",
	"CreatedBy": "Venly",
	"CreatedByURL": "www.venly.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VenlyBeamable",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BeamableCore",
			"Enabled": true
		},
		{
			"Name": "Venly",
			"Enabled": true
		}
	]
}